Diff in /home/snen/dev/github/leafwing_input_playback/examples/gamepad.rs at line 182:
                 triangle: meshes
                     .add(RegularPolygon::new(BUTTON_RADIUS, 3).mesh())
                     .into(),
[31m-                start_pause: meshes.add(Rectangle::new(START_SIZE.x, START_SIZE.y).mesh()).into(),
(B[m[31m-                trigger: meshes.add(Rectangle::new(TRIGGER_SIZE.x, TRIGGER_SIZE.y).mesh()).into(),
(B[m[32m+                start_pause: meshes
(B[m[32m+                    .add(Rectangle::new(START_SIZE.x, START_SIZE.y).mesh())
(B[m[32m+                    .into(),
(B[m[32m+                trigger: meshes
(B[m[32m+                    .add(Rectangle::new(TRIGGER_SIZE.x, TRIGGER_SIZE.y).mesh())
(B[m[32m+                    .into(),
(B[m             }
         }
     }
Diff in /home/snen/dev/github/leafwing_input_playback/src/input_playback.rs at line 189:
         match timestamped_input_event.input_event {
             Keyboard(e) => {
                 input_writers.keyboard_input.send(e);
[31m-            },
(B[m[32m+            }
(B[m             MouseButton(e) => {
                 input_writers.mouse_button_input.send(e);
[31m-            },
(B[m[32m+            }
(B[m             MouseWheel(e) => {
                 input_writers.mouse_wheel.send(e);
[31m-            },
(B[m[32m+            }
(B[m             // Window events MUST update the `Window` struct itself
             // BLOCKED: https://github.com/bevyengine/bevy/issues/6163
             CursorMoved(e) => {
Diff in /home/snen/dev/github/leafwing_input_playback/src/input_playback.rs at line 212:
             }
             AppExit => {
                 input_writers.app_exit.send_default();
[31m-            },
(B[m[32m+            }
(B[m         };
     }
 }
