(
    events: [
        (
            frame: 72,
            time_since_startup: (
                secs: 1,
                nanos: 171552588,
            ),
            input_event: Keyboard((
                key_code: KeyH,
                logical_key: Character("h"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 76,
            time_since_startup: (
                secs: 1,
                nanos: 237682433,
            ),
            input_event: Keyboard((
                key_code: KeyE,
                logical_key: Character("e"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 79,
            time_since_startup: (
                secs: 1,
                nanos: 287808619,
            ),
            input_event: Keyboard((
                key_code: KeyH,
                logical_key: Character("h"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 83,
            time_since_startup: (
                secs: 1,
                nanos: 354264132,
            ),
            input_event: Keyboard((
                key_code: KeyE,
                logical_key: Character("e"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 84,
            time_since_startup: (
                secs: 1,
                nanos: 371552096,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 87,
            time_since_startup: (
                secs: 1,
                nanos: 420491538,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 91,
            time_since_startup: (
                secs: 1,
                nanos: 487469805,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 97,
            time_since_startup: (
                secs: 1,
                nanos: 587663589,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 102,
            time_since_startup: (
                secs: 1,
                nanos: 670926111,
            ),
            input_event: Keyboard((
                key_code: KeyO,
                logical_key: Character("o"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 108,
            time_since_startup: (
                secs: 1,
                nanos: 770864645,
            ),
            input_event: Keyboard((
                key_code: KeyO,
                logical_key: Character("o"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 126,
            time_since_startup: (
                secs: 2,
                nanos: 70705952,
            ),
            input_event: Keyboard((
                key_code: Space,
                logical_key: Space,
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 130,
            time_since_startup: (
                secs: 2,
                nanos: 137360743,
            ),
            input_event: Keyboard((
                key_code: Space,
                logical_key: Space,
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 131,
            time_since_startup: (
                secs: 2,
                nanos: 154046279,
            ),
            input_event: Keyboard((
                key_code: KeyW,
                logical_key: Character("w"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 135,
            time_since_startup: (
                secs: 2,
                nanos: 220650318,
            ),
            input_event: Keyboard((
                key_code: KeyW,
                logical_key: Character("w"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 140,
            time_since_startup: (
                secs: 2,
                nanos: 303982817,
            ),
            input_event: Keyboard((
                key_code: KeyO,
                logical_key: Character("o"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 142,
            time_since_startup: (
                secs: 2,
                nanos: 337671183,
            ),
            input_event: Keyboard((
                key_code: KeyR,
                logical_key: Character("r"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 145,
            time_since_startup: (
                secs: 2,
                nanos: 386928375,
            ),
            input_event: Keyboard((
                key_code: KeyO,
                logical_key: Character("o"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 146,
            time_since_startup: (
                secs: 2,
                nanos: 402879424,
            ),
            input_event: Keyboard((
                key_code: KeyR,
                logical_key: Character("r"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 150,
            time_since_startup: (
                secs: 2,
                nanos: 470161663,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 151,
            time_since_startup: (
                secs: 2,
                nanos: 486047197,
            ),
            input_event: Keyboard((
                key_code: KeyD,
                logical_key: Character("d"),
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 154,
            time_since_startup: (
                secs: 2,
                nanos: 536300612,
            ),
            input_event: Keyboard((
                key_code: KeyL,
                logical_key: Character("l"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 156,
            time_since_startup: (
                secs: 2,
                nanos: 569849084,
            ),
            input_event: Keyboard((
                key_code: KeyD,
                logical_key: Character("d"),
                state: Released,
                window: 4294967296,
            )),
        ),
        (
            frame: 161,
            time_since_startup: (
                secs: 2,
                nanos: 653288844,
            ),
            input_event: Keyboard((
                key_code: AltLeft,
                logical_key: Alt,
                state: Pressed,
                window: 4294967296,
            )),
        ),
        (
            frame: 170,
            time_since_startup: (
                secs: 2,
                nanos: 802678637,
            ),
            input_event: AppExit,
        ),
    ],
    cursor: 0,
)